<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu TIMÂO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/favIconCorinthians.ico">
</head>
<body>
    <header><!--Header-->
        <div class="logo_caixa">
            <img class="logo" src="Imagens/logoCorinthians.png" alt="Logo do TIMÂO"> 
            <nav>     
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="socio.html">Socio</a></li>
                    <li><a href="https://www.shoptimao.com.br/?campaign=google-branding&cpn=131891672&utm_content=654780639051&ut" target="_blank">Loja Oficial</a></li>
                    <li><a href="contato.html">Contato </a></li>
                </ul>
            </nav>
        </div>
    </header><!--Fim/Header-->
    <main><!--Main Index-->
        <img class="Banner" src="Imagens/golArenaCorinthians.jpg" alt="Gol na Arena Corinthians"><!--Banner-->
        <section><!--Seção Principal-->
            <section class="conteudo-caixa"><!--Caixa 1-->
                <h1 class="titulo-sobre">Sobre o Sport Club Corinthians</h1>
                <img class="img-historia" src="Imagens/primeiroTime.jpg" alt="Primeiro time do Corinthians">
                <p>
                    Às 20h30 do dia <strong>1º de setembro</strong>, à luz de um lampião, na esquina das ruas José Paulino e Cônego Martins, no bairro do Bom Retiro, o grupo de operários formado por Anselmo Corrêa, Antônio Pereira, Carlos Silva, Joaquim Ambrósio e Raphael Perrone fundaram o Sport Club Corinthians Paulista. Com mais oito rapazes, foi formada a reunião dos primeiros integrantes e sócio-fundadores do Timão, que teve seu nome inspirado na equipe inglesa Corinthian-Casuals Football Club, que fazia excursão pelo Brasil. O presidente escolhido por eles foi o alfaiate Miguel Battaglia, que, já no primeiro momento, afirmou: “O Corinthians vai ser o time do povo e o povo é quem vai fazer o time”. Um terreno alugado na Rua José Paulino foi aplainado, virou campo e foi lá que, já no dia 14 de setembro, o primeiro treino foi realizado diante de uma plateia entusiasmada, que garantiu: “Este veio para ficar!”.
                </p>
                <h2 class="titulo-sobre">1914 O primeiro título</h2>
                <p>
                    Primeiro título do Sport Club Corinthians Paulista. Com 10 vitórias em 10 jogos disputados, o Timão marcou 37 gols e venceu a última partida por 3 a 0, contra o Lusitano, no Parque Antártica. O atacante Neco foi o artilheiro do torneio com 12 gols. O Alvinegro conquistou o Campeonato Paulista com uma rodada de antecedência. No dia 08 de novembro, a equipe derrotou o Campos Elyseos por 4 a 0 e sagrou-se campeã com a seguinte escalação: Aristides, Fúlvio e Casemiro González; Police, Bianco e César Nunes; Américo, Peres, Amílcar, Apparício e Neco.
                </p>
                <h2 class="titulo-sobre">O campeão dos campeões</h2>
                <p>Na primeira partida, contra o Al-Ahly (EGI), o Coringão venceu o duelo por 1 a 0, no estádio Toyota, garantindo a vaga na final contra o temido time inglês do Chelsea. “Aquilo foi demais. Naquele primeiro jogo foi quando eu percebi a dimensão do negócio. Olhei para as arquibancadas e vi que pelo menos 25 mil eram corinthianos mesmo, não japoneses vestidos com a camisa do Corinthians. Gente de todo lugar do Brasil e do mundo. Os japoneses se apaixonaram”. 

                    Quatro dias depois, o Corinthians enfrentou na final o Chelsea (ING). E se nas arquibancadas a grande massa alvinegra fez sua parte apoiando o time do início ao fim, dentro de campo os jogadores também não decepcionaram. Em grande partida de Cássio, novo triunfo por 1 a 0, e título para um estádio de Yokohama pintado de preto e branco pelos torcedores do Timão.    
                    
                    Carlos, com sua experiência em invasões, conta: “O Japão foi uma coisa que marcou demais. No segundo jogo aquilo fica mais incrível ainda. 78 mil pessoas o público pagante e pelo menos metade daquilo ali era a gente. Num número conservador mesmo, é <strong>30 mil corinthianos</strong> pelo menos. Algo que ninguém mais nunca vai fazer”. Todos os esforços e sacrifícios em prol do Corinthians foram recompensados pelos momentos eufóricos de celebração intensa do outro lado do mundo; o Corinthians era bicampeão mundial! “As histórias que você ouve são as mais sensacionais. De cara que vendeu a moto, cara que tá pagando até hoje, de cara que foi no dia do jogo fazendo várias conexões, acabou o jogo e foi embora fazendo mais conexões ainda”.</p>
            <h2 class="titulo-sobre" Hino do Corinthians>Hino</h2>
            <p class="Hino">
                    Salve o Corinthians
                    O campeão dos campeões
                    Eternamente
                    Dentro dos nossos corações
                    <br>
                    Salve o Corinthians
                    De tradições e glórias mil
                    Tu és orgulho
                    Dos desportistas do Brasil
                    <br>
                    Teu passado é uma bandeira
                    Teu presente é uma lição
                    Figuras entre os primeiros
                    Do nosso esporte bretão
                    <br>
                    Corinthians grande
                    Sempre altaneiro
                    És do Brasil
                    O clube mais brasileiro
                    <br>
                    Salve o Corinthians
                    O campeão dos campeões
                    Eternamente
                    Dentro dos nossos corações
                    <br>
                    Salve o Corinthians
                    De tradições e glórias mil
                    Tu és orgulho
                    Dos desportistas do Brasil
            </p>        
            </section><!--Fim/Caixa 1-->
            <section class="mapa"><!--Mapa-->
                <h1 class="titulo-padrao">Neo Quimica Arena</h1>
                <p>Nosso estadio</p>
                <iframe class="img-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.643616195642!2d-46.47684788817718!3d-23.545317160916426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66dec98fb855%3A0xf2b061ffbcd2ecf8!2sNeo%20Qu%C3%ADmica%20Arena!5e0!3m2!1spt-BR!2sbr!4v1693608140959!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section><!--Fim/Mapa-->
            <section class="beneficios"><!--Beneficios-->
                <h1 class="titulo-beneficios">Beneficios</h1>
                <div class="conteudo-beneficios">
                    <ul class="lista-beneficios">
                        <li>Visita na Neo Quimica Arena</li>
                        <li>Assistir os Treinos</li>
                        <li>Cadeira Particular no setor leste</li>
                        <li>Desconto nas Lojas</li>
                        <li>Passeio no Clube</li>
                </div>
            </section><!--Fim/Beneficios-->
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/GPdGUGlzF0E?si=ilqn5EzE-FeLTcvD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section><!--Fim/Seção Principal-->
    </main><!--Fim/Main Index-->
        <footer><!--Rodapé-->
            <img src="Imagens/logoCorinthians.png" alt="Meu TIMÂO" class="logo_footer">
            <p class="copyright">&copy Todos os direitos reservados para o Corinthians</p>
        </footer><!--Fim/Rodapé-->
</body>
</html>